user  nginx;

worker_processes  1;
pid        /var/run/nginx.pid;
error_log  /dev/stdout info;

events {
    worker_connections  1024;
}

types {
    text/html                            html htm shtml;
    text/css                             css;
    application/javascript               js;
    image/jpeg                           jpeg jpg;
    image/png                            png;
}

http {
    server {
        listen 80;
        server_name yourdomain.com;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ =404;
        }
        location /CSS/ {
            alias /usr/share/nginx/html/CSS/;
            try_files $uri $uri/ /CSS/(.*\.css)$;
        }
        location ~* /images/.*\.(png|jpg|jpeg|gif)$ {
            root /usr/share/nginx/html;
            expires 1d;
            add_header Cache-Control "public";  
        }
        location /JS/ {
            alias /usr/share/nginx/html/JS/;
            try_files $uri $uri/ /CSS/(.*\.js)$;
        }
        location /post.html {
            try_files $uri /index.html;
        }
    }
}
