user  nginx;

worker_processes  1;
pid        /var/run/nginx.pid;
error_log  /dev/stdout info;

http {
    server {
        listen 80;
        server_name yourdomain.com;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ =404;
        }
        location /CSS/ {
            alias /usr/share/nginx/html/CSS/;
        }
        location /Images/ {
            alias /usr/share/nginx/html/Images/;
        }
        location /JS/ {
            alias /usr/share/nginx/html/JS/;
        }
        location /post.html {
            try_files $uri /index.html;
        }
    }
}
